spring.data.mongodb.uri=yourMongoDbUri
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
spring.data.elasticsearch.cluster-nodes= # The address(es) of the server node (comma-separated; if not specified starts a client node)
spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled
spring.data.elasticsearch.findOneTimeoutInMillis=100
spring.data.elasticsearch.retryCnt=2
spring.data.elasticsearch.retryThrottleInMillis=100
spring.data.elasticsearch.index=customer
spring.data.elasticsearch.type=customerType


# enable spring boot dynamic proxy for aop
spring.aop.proxy-target-class=true

pcs.normalize.aop.name=Phil